<!-- START Schedule Section - Images No - Refactored Responsive -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; background:#FFFFFF; width:100%;">
	<tr>
		<td align="center" style="padding:0; margin:0;">
			<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%; max-width:600px; margin:0 auto; background:#FFFFFF;">
				<tr>
					<td width="60" style="width:60px; font-size:1px; line-height:1px;">&nbsp;</td>
					<td width="480" style="width:480px; padding:0; margin:0;">
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:100%;">
							<tr>
								<td style="color:#E10036; font-size:18px; line-height:22px; font-weight:bold; text-transform:uppercase;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</td>
							</tr>
							<tr><td style="height:20px; line-height:20px; font-size:1px;">&nbsp;</td></tr>
							<tr>
								<td style="color:#272834; font-size:16px; line-height:22px;">Jared Johnson, MBA ’20 and Adam Klein, MBA ’19, meet with the MIT Sloan Coders Club about an upcoming hackathon with the Product Management Club. Jared reflects on learning to code, “Being able to constantly challenge yourself with something, getting better and better, is an enjoyable ride.”</td>
							</tr>
							<tr><td style="height:24px; line-height:24px; border-bottom:1px solid #BDBBBB; font-size:1px;">&nbsp;</td></tr>
							<tr><td style="height:30px; line-height:30px; font-size:1px;">&nbsp;</td></tr>

							<tr>
								<td style="color:#E10036; font-size:18px; line-height:22px; font-weight:bold; text-transform:uppercase;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</td>
							</tr>
							<tr><td style="height:20px; line-height:20px; font-size:1px;">&nbsp;</td></tr>
							<tr>
								<td style="color:#272834; font-size:16px; line-height:22px;">Jared Johnson, MBA ’20 and Adam Klein, MBA ’19, meet with the MIT Sloan Coders Club about an upcoming hackathon with the Product Management Club. Jared reflects on learning to code, “Being able to constantly challenge yourself with something, getting better and better, is an enjoyable ride.”</td>
							</tr>
							<tr><td style="height:24px; line-height:24px; border-bottom:1px solid #BDBBBB; font-size:1px;">&nbsp;</td></tr>
							<tr><td style="height:30px; line-height:30px; font-size:1px;">&nbsp;</td></tr>

							<tr>
								<td style="color:#E10036; font-size:18px; line-height:22px; font-weight:bold; text-transform:uppercase;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</td>
							</tr>
							<tr><td style="height:20px; line-height:20px; font-size:1px;">&nbsp;</td></tr>
							<tr>
								<td style="color:#272834; font-size:16px; line-height:22px;">Jared Johnson, MBA ’20 and Adam Klein, MBA ’19, meet with the MIT Sloan Coders Club about an upcoming hackathon with the Product Management Club. Jared reflects on learning to code, “Being able to constantly challenge yourself with something, getting better and better, is an enjoyable ride.”</td>
							</tr>
							<tr><td style="height:24px; line-height:24px; font-size:1px;">&nbsp;</td></tr>
						</table>
					</td>
					<td width="60" style="width:60px; font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END Schedule Section - Images No - Refactored Responsive -->
