<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta name="description" content="Layout 1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="Content-Language" content="en" />
		<title>MIT - Sloan Email</title>
		<style type="text/css">
			/*<![CDATA[*/
			.ReadMsgBody {
				width: 100%;
				margin: 0 auto 0 auto;
			}
			a {
				color: #007CB5;
				text-decoration: underline;
			}
			body {
				width: 100%;
				margin: 0 auto 0 auto;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: Arial, Helvetica, sans-serif;
				-webkit-text-size-adjust: none;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				table-layout: fixed;
			}
			table table {
				table-layout: auto;
			}
			table {
				font-family: Arial, Helvetica, sans-serif;
			}
			.grid_block {
				/* min-width: 480px; */
			}
			.head-col1 {
				min-width: 120px;
			}
			.head-col2 {
				min-width: 120px;
			}
			.head-col3 {
				min-width: 240px;
			}
			.head-alt-col1 {
				min-width: 110px;
			}
			@media only screen and (max-width:600px) {
				.table600full {
					width:100%!important;
				}
				.wrapper {
					width:100%!important;
				}
				.img-fluid {
					max-width: 100%!important;
					width: auto!important;
					margin: 0 auto!important;
					height: auto!important;
				}
				.head-col1 {
					min-width: 100%!important;
				}
				.head-col2 {
					min-width: 100%!important;
				}
				.head-col3 {
					min-width: 100%!important;
				}
				div[class=wrapper],
				div.wrapper {
					width: 100%!important;
				}
				td[class=grid_block] table,
				td.grid_block table {
					width: 100%!important;
					margin: auto!important;
				}
				table[class=table600full],
				table.table600full {
					width: 100%!important;
				}
				table[class=table600],
				table.table600 {
					width: 100%!important;
				}
				td[class=grid_block],
				td.grid_block {
					width: 100%!important;
					display: block!important;
					padding: 0!important;
				}
				td[class=spacer],
				td.spacer {
					width: 20px!important;
				}
				table[class=line],
				table.line {
					height: 0!important;
					width: 0!important;
					display: none!important;
				}
			}
			body[class=body],
			body.body {
				min-width: 0!important;
			}
			.valign-top {
				vertical-align: top!important;
			}
			.valign-bottom {
				vertical-align: bottom!important;
			}
			.valign-middle {
				vertical-align: middle!important;
			}
			.text-left {
				text-align: left;
			}
			.text-right {
				text-align: right;
			}
			@media only screen and (max-width:480px) {
				.stack {
					display: block!important;
				}
				.stack-auto {
					width: auto!important;
				}
				.stack-full {
					width: 100%!important;
				}
				.stack img {
					display: block;
				}
				.mobile-hide {
					display: none;
				}
				.mobile-bottom-20 {
					padding-bottom: 20px;
				}
			}
			/*]]>*/
		</style>
	</head>

	<body class="body" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0 auto 0 auto; padding:0; font-size:11pt; color:#001731; mso-line-height-rule:exactly; width:100%;">
		<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:0; margin:0; border-collapse:collapse; margin:0; width:100%;">
			<tbody>
				<tr>
					<td align="center" class="valign-top" valign="top" width="100%" style="width:100%;">
