<!-- START Articles Section - Alternating No - Intro No - Excerpts No -->
<table class="table600full" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;padding:0;margin:0 auto;max-width:600px;width:100%;">
	<tbody>
		<tr>
			<td align="center" width="100%" style="background:#ffffff;width:100%;padding:0;margin:0;">
				<table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#F4F4F4;color:#272834;padding:0;border-collapse:collapse;margin:0;width:100%;max-width:600px;">
					<tbody>
						<tr>
							<td class="spacer" style="width:20px;min-width:20px;" width="20"><span>&nbsp;</span></td>
							<td class="stack stack-full" width="560" style="width:560px;max-width:560px;padding:0;margin:0;">
								<!--[if (gte mso 9)|(IE)]>
								<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td>
								<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;padding:0;margin:0 auto;width:100%;">
									<tbody>
										<tr>
											<td style="height:30px;line-height:30px;font-size:1px;"><span>&nbsp;</span></td>
										</tr>
									</tbody>
								</table>

								<!-- ARTICLE 1 -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:0;border-collapse:collapse;margin:0;width:100%;">
									<tbody>
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
												<td width="48%" valign="top">
												<![endif]-->
												<table class="stack" align="left" border="0" cellpadding="0" cellspacing="0" width="48%" style="max-width:48%;min-width:120px;display:inline-block;vertical-align:top;">
													<tbody>
														<tr>
															<td class="mobile-bottom-20" style="padding-bottom:0;text-align:center;">
															<img class="img-fluid" alt="img-fluid" src="https://placehold.co/464x464.png" width="232" style="display:block;width:100%;max-width:232px;height:auto;border:0;" />
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="4%"></td><td width="48%" valign="top">
												<![endif]-->
												<table class="stack" align="right" border="0" cellpadding="0" cellspacing="0" width="48%" style="max-width:48%;min-width:120px;display:inline-block;vertical-align:top;">
													<tbody>
														<tr>
															<td style="height:20px;line-height:20px;font-size:1px;" class="mobile-hide"><span>&nbsp;</span></td>
														</tr>
														<tr>
															<td style="color:#00597D;font-size:18px;font-weight:bold;line-height:22px;padding-top:0;padding-bottom:0;text-align:left;">Setting the record straight on lean</td>
														</tr>
														<tr>
															<td style="height:10px;line-height:10px;font-size:1px;"><span>&nbsp;</span></td>
														</tr>
														<tr>
															<td style="line-height:5px;text-align:left;"><img alt="hr-line" src="https://applymitsloan.mit.edu/www/images/ADM%20Email%20Template%20Photos/line03.png" style="display:block;width:35px;height:5px;border:0;" /></td>
														</tr>
														<tr>
															<td style="height:10px;line-height:10px;font-size:1px;"><span>&nbsp;</span></td>
														</tr>
														<tr>
															<td>
															<a href="#" style="font-size:12px;line-height:17px;color:#001731;font-weight:700;display:inline-block;text-decoration:underline;">READ THE FULL ARTICLE</a>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>

								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;padding:0;margin:0 auto;width:100%;">
									<tbody>
										<tr>
											<td style="height:30px;line-height:30px;font-size:1px;"><span>&nbsp;</span></td>
										</tr>
									</tbody>
								</table>

								<!-- ARTICLE 2 -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:0;border-collapse:collapse;margin:0;width:100%;">
									<tbody>
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
												<td width="48%" valign="top">
												<![endif]-->
												<table class="stack" align="left" border="0" cellpadding="0" cellspacing="0" width="48%" style="max-width:48%;min-width:120px;display:inline-block;vertical-align:top;">
													<tbody>
														<tr>
															<td class="mobile-bottom-20" style="padding-bottom:0;text-align:center;">
															<img class="img-fluid" alt="img-fluid" src="https://placehold.co/464x464.png" width="232" style="display:block;width:100%;max-width:232px;height:auto;border:0;" />
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="4%"></td><td width="48%" valign="top">
												<![endif]-->
												<table class="stack" align="right" border="0" cellpadding="0" cellspacing="0" width="48%" style="max-width:48%;min-width:120px;display:inline-block;vertical-align:top;">
													<tbody>
														<tr>
															<td style="height:20px;line-height:20px;font-size:1px;" class="mobile-hide"><span>&nbsp;</span></td>
														</tr>
														<tr>
															<td style="color:#00597D;font-size:18px;font-weight:bold;line-height:22px;padding-top:0;padding-bottom:0;text-align:left;">As fintechs make inroads with customers, legacy banks push back</td>
														</tr>
														<tr>
															<td style="height:10px;line-height:10px;font-size:1px;"><span>&nbsp;</span></td>
														</tr>
														<tr>
															<td style="line-height:5px;text-align:left;"><img alt="hr-line" src="https://applymitsloan.mit.edu/www/images/ADM%20Email%20Template%20Photos/line03.png" style="display:block;width:35px;height:5px;border:0;" /></td>
														</tr>
														<tr>
															<td style="height:10px;line-height:10px;font-size:1px;"><span>&nbsp;</span></td>
														</tr>
														<tr>
															<td>
															<a href="#" style="font-size:12px;line-height:17px;color:#001731;font-weight:700;display:inline-block;text-decoration:underline;">READ THE FULL ARTICLE</a>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>

								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;padding:0;margin:0 auto;width:100%;">
									<tbody>
										<tr>
											<td style="height:30px;line-height:30px;font-size:1px;"><span>&nbsp;</span></td>
										</tr>
									</tbody>
								</table>

								<!-- ARTICLE 3 -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:0;border-collapse:collapse;margin:0;width:100%;">
									<tbody>
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
												<td width="48%" valign="top">
												<![endif]-->
												<table class="stack" align="left" border="0" cellpadding="0" cellspacing="0" width="48%" style="max-width:48%;min-width:120px;display:inline-block;vertical-align:top;">
													<tbody>
														<tr>
															<td class="mobile-bottom-20" style="padding-bottom:0;text-align:center;">
															<img class="img-fluid" alt="img-fluid" src="https://placehold.co/464x464.png" width="232" style="display:block;width:100%;max-width:232px;height:auto;border:0;" />
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="4%"></td><td width="48%" valign="top">
												<![endif]-->
												<table class="stack" align="right" border="0" cellpadding="0" cellspacing="0" width="48%" style="max-width:48%;min-width:120px;display:inline-block;vertical-align:top;">
													<tbody>
														<tr>
															<td style="height:20px;line-height:20px;font-size:1px;" class="mobile-hide"><span>&nbsp;</span></td>
														</tr>
														<tr>
															<td style="color:#00597D;font-size:18px;font-weight:bold;line-height:22px;padding-top:0;padding-bottom:0;text-align:left;">Idea for small farms app wins 2019 Enterprise Management Lab hackathon</td>
														</tr>
														<tr>
															<td style="height:10px;line-height:10px;font-size:1px;"><span>&nbsp;</span></td>
														</tr>
														<tr>
															<td style="line-height:5px;text-align:left;"><img alt="hr-line" src="https://applymitsloan.mit.edu/www/images/ADM%20Email%20Template%20Photos/line03.png" style="display:block;width:35px;height:5px;border:0;" /></td>
														</tr>
														<tr>
															<td style="height:10px;line-height:10px;font-size:1px;"><span>&nbsp;</span></td>
														</tr>
														<tr>
															<td>
															<a href="#" style="font-size:12px;line-height:17px;color:#001731;font-weight:700;display:inline-block;text-decoration:underline;">READ THE FULL ARTICLE</a>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>

								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;padding:0;margin:0 auto;width:100%;">
									<tbody>
										<tr>
											<td style="height:30px;line-height:30px;font-size:1px;"><span>&nbsp;</span></td>
										</tr>
									</tbody>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
							<td class="spacer" style="width:20px; min-width:20px;" width="20"><span>&nbsp;</span></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END Articles Section - Alternating No - Intro No - Excerpts No -->
